spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=channeling,dc=org
spring.ldap.embedded.port=8389

spring.ldap.urls=ldap://localhost:8389
ldap.base.dn=dc=channeling,dc=org
ldap.user.dn.pattern=uid={0}

management.endpoints.web.exposure.include=info, health, prometheus
management.endpoint.metrics.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = false

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/chanellingservice?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = zaq1xsw2@
spring.jpa.show-sql = false

server.port=80

majstro.channelling.hospitalFee=400D

sms.endpoint=https://richcommunication.dialog.lk/api/sms/send
sms.auth.username=majstro_spl
sms.auth.pw=10a8d9b88435c6d3ad6207913af53422
sms.auth.mask=CentralHosp
sms.auth.campaignname=KCH Alerts

sms.message.confirmedAppointment=Appointment (Confirmed) :- Appoinment#: {0}, Dr. {1}, {2} at {3}. {4}. Fee:Rs.{5}/=. Call 081 2 314 500 for your next appointment at Kandy Central Hospital. Thank you.
sms.message.notConfirmedAppointment=Appointment (Not Confirmed) :- Appoinment#: {0}, Dr. {1}, {2} at {3}. {4}. Fee: Rs.{5}/=. Pls make the payment and confirm your booking at KANDY CENTRAL HOSPITAL. before 1 hour. Thank you.
sms.message.sessionDelayed=Session Delayed: -  Appoinment#: {0}, Please note that Dr. {1} will be late by {2} mins to KANDY CENTRAL HOSPITAL.
sms.message.sessionCanceled=Session Cancelled: - Appoinment#: {0}, Dr. {1}'s session on {2} has been cancelled at KANDY CENTRAL HOSPITAL.Please call 081 2 314 500 for a new booking. Sorry for the inconvenience.
sms.message.sessionStarted=Session Started: - Appoinment#: {0}, Dr. {1} Session on {2} started. Please meet the doctor at {3}, KANDY CENTRAL HOSPITAL. Thank you.

